{
  "name": "dvsk-admin-backend",
  "version": "1.0.0",
  "description": "DVSK Admin Panel API",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}